@body-grey: #333;
@moi-quote-grey: #F2F2F2;
@moi-border-grey: #DDD;
@moi-block-link-bg: #F9F9F9;
@moi-block-link-bg-hover: #F5F5F5;

#moi-splash {
  h2 {
    font-size: 4.2rem;
  }
  h3 {
    font-weight: bold;
    text-transform: uppercase;
  }
  p {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }
  .lead {
    font-size: 2rem;
  }
  .section-header {
    text-align: center;
  }
  .btn {
    i {
      font-size: inherit;
    }
  }
  footer {
    /*background: @white;*/
  }
}

#moi-panel {
  color: @white;
  background-color: @darkgreen;
  // background-size: cover;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-image: url("/img/moi/hand-mobile.png"),
                    url("/img/moi/background-green.jpg");
  background-repeat: no-repeat, no-repeat;
  background-size: 70% auto, cover;
  background-position: 100% 70%, 0 0;
  h1 {
    font-size: 5rem;
    margin-bottom: 3rem;
  }
  @media @standard-def {
    background-image: url("/img/moi/hand-mobile.png"),
                      url("/img/moi/background-green.jpg");
  }
  @media @retina {
    background-image: url("/img/moi/hand-mobile@2x.png"),
                      url("/img/moi/background-green@2x.jpg");
  }
  @media @standard-def and (min-width: @screen-sm-min) {
    background-image: url("/img/moi/hand.png"),
                      url("/img/moi/background-green.jpg");
    }
  @media @retina (min-width: @screen-sm-min) {
    background-image: url("/img/moi/hand@2x.png"),
                      url("/img/moi/background-green@2x.jpg");
  }
  @media screen and (min-width: @screen-xs-min) {
    background-size: auto 25rem, cover;
    background-position: 100% 75%, 0 0;
  }
  @media screen and (min-width: @screen-sm-min) {
    background-size: auto auto, cover;
    background-position: 45rem 50%, 0 0;
  }
  @media screen and (min-width: 830px) {
    background-position: 50rem 50%, 0 0;
  }
  @media screen and (min-width: 930px) {
    background-position: 53rem 50%, 0 0;
  }
  @media screen and (min-width: @screen-md-min) {
    background-position: 60rem 50%, 0 0;
  }
  @media screen and (min-width: 1100px) {
    background-position: 70rem 50%, 0 0;
  }
  @media screen and (min-width: @screen-lg-min) {
    background-position: 80rem 50%, 0 0;
  }
  @media screen and (min-width: 1400px) {
    background-position: 90rem 50%, 0 0;
  }
  @media screen and (min-width: 1750px) {
    background-position: right 50%, 0 0;
  }

  .lead {
    font-weight: normal;
    padding-bottom: 27rem;
    @media screen and (min-width: @screen-sm-min) {
      padding-bottom: 3rem;
    }
  }
  .btn {
    width: 100%;
    position: relative;
    margin: 1.6rem 0 0 0;
    padding: 1.3rem 1.5rem 1.1rem 1.5rem;
    background: @yellow;
    color: #4B5B62;
    border: transparent;
    border-radius: 0.3rem;
    box-shadow: 0 0.4rem 0 #C4A74F, inset 0 0.1rem 0 rgba(255,255,255,0.5);
    text-transform: uppercase;
    vertical-align: baseline;
    font-weight: 600;
    letter-spacing: 0.1rem;
    line-height: 1.42857;
    @media screen and (min-width: @screen-xs-min) {
      width: auto;
      margin: 0 0 0 1rem;
    }
    &:hover {
      top: 0.2rem;
      box-shadow: 0 0.2rem 0 #C4A74F, inset 0 0.1rem 0 rgba(255,255,255,0.5);
    }

    &:active {
      top: 0.4rem;
      box-shadow: inset 0 0.1rem 0.1rem rgba(0,0,0,0.2);
    }
  }
}

#moi-webmaker-research-reports {
  a.header {
    display: block;
    padding: 1rem;
    border-top: .1rem solid @moi-border-grey;
    border-bottom: .1rem solid @moi-border-grey;
    background-color: @moi-block-link-bg;
    &:hover {
      text-decoration: none;
      background-color: @moi-block-link-bg-hover;
    }
    .icon,
    .text {
      display: inline-block;
      vertical-align: middle;
    }
    .icon {
      margin-left: 1rem;
      margin-right: 2rem;
      color: @body-grey;
    }
    .text {
      width: calc( ~'100% - 10rem' );
    }
    .the-title {
      font-size: 2.1rem;
    }
  }
  p {
    color: @body-grey;
  }
  ul {
    padding-left: 0;
    margin-top: 2rem;
    list-style-type: none;
    li:before {
      content: "\f15c";
      font-family: "FontAwesome";
      margin-left: 4.5rem;
      margin-right: 2rem;
      line-height: 2;
    }
  }
}

#moi-enabling-digital-creativity {
  .btn {
    border: transparent;
    border-radius: 0.3rem;
    box-shadow: 0 0.4rem 0 @darkgreen, inset 0 0.1rem 0 rgba(255, 255, 255, 0.5);
    font-weight: 600;
    letter-spacing: 0.1rem;
    line-height: 1.42857;
    padding: 1.3rem 1.5rem 1.1rem 1.5rem;
    position: relative;
    text-transform: uppercase;
    margin-top: 3rem;

    &:hover, &:focus {
      box-shadow: 0 0.2rem 0 @darkgreen, inset 0 0.1rem 0 rgba(255, 255, 255, 0.5);
      background-color: @brand-primary;
      top: 0.2rem;
    }
    &:active {
      box-shadow: inset 0 0.1rem 0.1rem rgba(0, 0, 0, 0.2);
      top: 0.4rem;
    }
  }
}

#moi-partner-with-mozilla {
  .lead {
    font-size: 1.6rem;
  }
}

#moi-quotes {
  text-align: center;
  background: @moi-quote-grey;
  padding-top: 6rem;
  padding-bottom: 6rem;
}
